\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{education}{{}{1}{}{section*.1}{}}
\newlabel{employment}{{}{1}{}{section*.2}{}}
\newlabel{consultancy}{{}{3}{}{section*.3}{}}
\newlabel{funding-awards}{{}{3}{}{section*.4}{}}
\newlabel{teaching}{{}{3}{}{section*.5}{}}
\newlabel{presentations}{{}{4}{}{section*.6}{}}
\newlabel{publications}{{}{4}{}{section*.7}{}}
\newlabel{first-author-publications---7}{{}{4}{}{section*.8}{}}
\newlabel{additional-publications---32}{{}{5}{}{section*.9}{}}
\gdef \@abspage@last{8}
