\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{qualifications}{{}{1}{}{section*.1}{}}
\newlabel{employment}{{}{1}{}{section*.2}{}}
\newlabel{consultancy}{{}{2}{}{section*.3}{}}
\newlabel{teaching}{{}{2}{}{section*.4}{}}
\newlabel{funding-awards}{{}{3}{}{section*.5}{}}
\newlabel{presentations}{{}{3}{}{section*.6}{}}
\newlabel{publications}{{}{3}{}{section*.7}{}}
\newlabel{first-author-publications}{{}{3}{}{section*.8}{}}
\newlabel{additional-publications}{{}{4}{}{section*.9}{}}
\gdef \@abspage@last{7}
